<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .contact_us_2 {
            background-color: white;
            margin: 20px;
        }

        .contact_us_2 * {
            font-family: Nunito, sans-serif;
        }

        .contact_us_2 .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
        }

        .contact_us_2 .responsive-cell-block {
            min-height: 75px;
        }

        .contact_us_2 input:focus {
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
        }

        .contact_us_2 .container-block {
            min-height: 75px;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
        }

        .contact_us_2 .submit-btn:hover {
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: blueviolet;
        }

        .contact_us_2 .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us_2 .responsive-container-block.big-container {
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 30px;
            position: relative;
            height: auto;
        }

        .contact_us_2 .responsive-container-block.container {
            position: static;
            min-height: 75px;
            flex-direction: column;
            z-index: 2;
            max-width: 800px;
            margin-top: 120px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
        }

        .contact_us_2 .container-block.form-wrapper {
            background-color: white;
            max-width: 799px;
            text-align: center;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-left: 40px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .contact_us_2 .text-blk.contactus-head {
            font-size: 36px;
            line-height: 50px;
            font-weight: 900;
        }

        .contact_us_2 .text-blk.contactus-subhead {
            color: #9c9c9c;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .contact_us_2 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 26px;
            margin-left: 0px;
            min-height: 50px;
        }

        .contact_us_2 .input {
            width: 96%;
            height: 50px;
            padding-top: 1px;
            padding-right: 15px;
            padding-bottom: 1px;
            padding-left: 15px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #eeeeee;
            border-right-color: #eeeeee;
            border-bottom-color: #eeeeee;
            border-left-color: #eeeeee;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            font-size: 16px;
            color: black;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .contact_us_2 .textinput {
            width: 98%;
            min-height: 150px;
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 15px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #eeeeee;
            border-right-color: #eeeeee;
            border-bottom-color: #eeeeee;
            border-left-color: #eeeeee;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            font-size: 16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .contact_us_2 .submit-btn {
            width: 98%;
            background-color: blueviolet;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: outset;
            border-right-style: outset;
            border-bottom-style: outset;
            border-left-style: outset;
            border-top-color: #767676;
            border-right-color: #767676;
            border-bottom-color: #767676;
            border-left-color: #767676;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            cursor: pointer;
        }

        .contact_us_2 .form-box {
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .contact_us_2 .social-media-links {
            width: 250px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .contact_us_2 .social-media-links i {
            color: blueviolet;
            font-size: 24px;
        }


        .contact_us_2 .text-blk.input-title {
            text-align: left;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            font-size: 14px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
            color: #9c9c9c;
        }

        .contact_us_2 ::placeholder {
            color: #dadada;
        }

        .contact_us_2 .blueBG {
            position: absolute;
            width: 100%;
            left: 0px;
            top: 0px;
            height: 300px;
            background-color: blueviolet;
        }

        @media (max-width: 768px) {
            .contact_us_2 .submit-btn {
                width: 100%;
            }

            .contact_us_2 .input {
                width: 100%;
            }

            .contact_us_2 .textinput {
                width: 100%;
            }

            .contact_us_2 .container-block.form-wrapper {
                margin-top: 80px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_2 .text-blk.input-title {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            .contact_us_2 .responsive-container-block.container {
                margin-top: 80px;
                margin-right: 0px;
                margin-bottom: 50px;
                margin-left: 0px;
            }

            .contact_us_2 .container-block.form-wrapper {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_2 .text-blk.contactus-head {
                font-size: 30px;
                line-height: 40px;
            }
        }

        @media (max-width: 500px) {
            .contact_us_2 .container-block.form-wrapper {
                padding-top: 50px;
                padding-right: 15px;
                padding-bottom: 50px;
                padding-left: 15px;
            }

            .contact_us_2 .container-block.form-wrapper {
                margin-top: 60px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_2 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 15px;
                margin-left: 0px;
            }

            .contact_us_2 .responsive-container-block {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 35px;
                margin-left: 0px;
            }

            .contact_us_2 .text-blk.input-title {
                font-size: 12px;
            }

            .contact_us_2 .responsive-container-block.container {
                margin-top: 50px;
                margin-right: 0px;
                margin-bottom: 50px;
                margin-left: 0px;
            }

            .contact_us_2 .container-block.form-wrapper {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_2 .responsive-container-block.big-container {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
            }

            .contact_us_2 .text-blk.contactus-head {
                font-size: 26px;
                line-height: 34px;
            }

            .contact_us_2 .input {
                height: 45px;
            }
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wk-desk-1 {
            width: 8.333333%;
        }

        .wk-desk-2 {
            width: 16.666667%;
        }

        .wk-desk-3 {
            width: 25%;
        }

        .wk-desk-4 {
            width: 33.333333%;
        }

        .wk-desk-5 {
            width: 41.666667%;
        }

        .wk-desk-6 {
            width: 50%;
        }

        .wk-desk-7 {
            width: 58.333333%;
        }

        .wk-desk-8 {
            width: 66.666667%;
        }

        .wk-desk-9 {
            width: 75%;
        }

        .wk-desk-10 {
            width: 83.333333%;
        }

        .wk-desk-11 {
            width: 91.666667%;
        }

        .wk-desk-12 {
            width: 100%;
        }

        @media (max-width: 1024px) {
            .wk-ipadp-1 {
                width: 8.333333%;
            }

            .wk-ipadp-2 {
                width: 16.666667%;
            }

            .wk-ipadp-3 {
                width: 25%;
            }

            .wk-ipadp-4 {
                width: 33.333333%;
            }

            .wk-ipadp-5 {
                width: 41.666667%;
            }

            .wk-ipadp-6 {
                width: 50%;
            }

            .wk-ipadp-7 {
                width: 58.333333%;
            }

            .wk-ipadp-8 {
                width: 66.666667%;
            }

            .wk-ipadp-9 {
                width: 75%;
            }

            .wk-ipadp-10 {
                width: 83.333333%;
            }

            .wk-ipadp-11 {
                width: 91.666667%;
            }

            .wk-ipadp-12 {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .wk-tab-1 {
                width: 8.333333%;
            }

            .wk-tab-2 {
                width: 16.666667%;
            }

            .wk-tab-3 {
                width: 25%;
            }

            .wk-tab-4 {
                width: 33.333333%;
            }

            .wk-tab-5 {
                width: 41.666667%;
            }

            .wk-tab-6 {
                width: 50%;
            }

            .wk-tab-7 {
                width: 58.333333%;
            }

            .wk-tab-8 {
                width: 66.666667%;
            }

            .wk-tab-9 {
                width: 75%;
            }

            .wk-tab-10 {
                width: 83.333333%;
            }

            .wk-tab-11 {
                width: 91.666667%;
            }

            .wk-tab-12 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .wk-mobile-1 {
                width: 8.333333%;
            }

            .wk-mobile-2 {
                width: 16.666667%;
            }

            .wk-mobile-3 {
                width: 25%;
            }

            .wk-mobile-4 {
                width: 33.333333%;
            }

            .wk-mobile-5 {
                width: 41.666667%;
            }

            .wk-mobile-6 {
                width: 50%;
            }

            .wk-mobile-7 {
                width: 58.333333%;
            }

            .wk-mobile-8 {
                width: 66.666667%;
            }

            .wk-mobile-9 {
                width: 75%;
            }

            .wk-mobile-10 {
                width: 83.333333%;
            }

            .wk-mobile-11 {
                width: 91.666667%;
            }

            .wk-mobile-12 {
                width: 100%;
            }
        }

        body {}

        header nav .menu ul li a#home {
            color: rgb(225, 201, 231);
        }

        .top-cover {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.691), rgba(0, 0, 0, 0.696));
            margin: auto;
            z-index: 222;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .top-cover h1 {
            margin: 1px;
            font-size: 5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .top-cover button {
            font-size: 18px;
            font-weight: 600;
            padding: 10px 60px;
            background-color: blueviolet;
            color: white;
            border: 1px solid white;
            border-radius: 30px;
            margin-top: 20px;
        }

        .top-cover h3 {
            margin: 1px;
            font-weight: 500;
        }

        .bg-vid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        .companies {
            display: flex;
            justify-content: space-around;
            height: 120px;
            align-items: center;
            width: 80%;
            margin: auto;
        }

        .companies .logos {
            width: 15%;
            height: 65px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .companies .logos img {
            width: 70%;
            height: 50px;
            padding: 8px;
        }

        .about {
            display: flex;
            background-color: rgba(27, 27, 27, 0.904);
            height: 550px;
            padding: 30px;
        }

        .about .left {
            width: 60%;
            display: flex;
            justify-content: center;
        }

        .about .left img {
            width: 480px;
        }

        .about .right {
            width: 40%;
            color: rgb(255, 255, 255);
            padding: 5% 10%;

        }

        .about .right button {
            padding: 8px 12px;
            background-color: blueviolet;
            color: white;
            border: 1px solid white;
            border-radius: 12px;
        }

        .about .right p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
        }

        .services {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            justify-content: space-around;
            margin: 20px;
        }

        .services .box {
            margin: 20px 10px;
            padding: 12px;
            background-color: white;
            color: blueviolet;
            border: 1px solid blueviolet;
            border-radius: 8px;
        }

        .services .box p {
            font-size: 16px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 550;
        }

        .services img {
            width: 98%;
            display: block;
            margin: auto;
            height: 250px;
        }

        .services .box button {
            padding: 8px 12px;
            background-color: blueviolet;
            color: white;
            border: 1px solid white;
            border-radius: 12px;
        }

        hr {
            border: 0.2px solid block;
        }

        .describe {
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(168, 93, 238);
            background-image: url("img/white-bg.jpg");
            opacity: 0.8;
            margin: auto;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
        }

        .describe h1 {
            margin: 1px;
            font-size: 4rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .describe button {
            font-size: 18px;
            font-weight: 600;
            padding: 10px 60px;
            background-color: rgb(255, 255, 255);
            color: blueviolet;
            border: 1px solid blueviolet;
            border-radius: 30px;
            margin-top: 20px;
        }

        .top-cover h3 {
            margin: 1px;
            font-weight: 500;
        }



        @media (max-width:828px) {
            .about .left {
                display: none;
            }

            .about {

                max-height: 350px;
            }

            .about .right {
                width: 100%;
                text-align: center;
            }

            .services {
                display: grid;
                grid-template-columns: 50% 50%;
                justify-content: space-around;
            }
        }

        @media (max-width:668px) {

            .about {

                max-height: 350px;
            }

            .about .right p {
                font-size: 14px;
            }

            .services {
                grid-template-columns: 100%;
                justify-content: space-around;
                text-align: center;
            }

            .companies {
                display: none;
            }
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1111;
        }

        header nav {
            background-color: rgba(58, 58, 58, 0.294);
            display: flex;
            height: 100%;
            align-items: center;
        }

        header nav .logo {
            width: 16%;
        }

        header nav .logo img {
            width: 60px;
            display: block;
            margin: auto;
        }

        header nav .menu {
            width: 60%;
        }

        header nav .menu ul {
            display: flex;
            justify-content: space-around;
        }

        header nav .menu ul li {
            list-style: none;

        }

        header nav .menu ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        header nav .menu ul li a:hover {
            color: rgb(225, 201, 231);
        }

        header nav .btn {
            width: 24%;
            display: flex;
            justify-content: space-around;
        }

        header nav .btn a {
            width: 45%;
            margin: 14px 0;
            background-color: blueviolet;
            font-size: 16px;
            color: white;
            border: 1px solid white;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        

        .footer-section {
            background: #151414;
            position: relative;
        }

        .footer-cta {
            border-bottom: 1px solid #373636;
        }

        .single-cta i {
            color: blueviolet;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }

        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }

        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .cta-text span {
            color: #757575;
            font-size: 15px;
        }

        .footer-content {
            position: relative;
            z-index: 2;
        }

        .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }

        .footer-logo {
            margin-bottom: 30px;
        }

        .footer-logo img {
            max-width: 200px;
        }

        .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px;
        }

        .footer-social-icon span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }

        .footer-social-icon a {
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
        }

        .footer-social-icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
        }

        .facebook-bg {
            background: #3B5998;
        }

        .twitter-bg {
            background: #55ACEE;
        }

        .google-bg {
            background: blueviolet;
        }

        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }

        .footer-widget-heading h3::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: blueviolet;
        }

        .footer-widget ul li {
            display: inline-block;
            float: left;
            width: 50%;
            margin-bottom: 12px;
        }

        .footer-widget ul li a:hover {
            color: blueviolet;
        }

        .footer-widget ul li a {
            color: #878787;
            text-transform: capitalize;
        }

        .subscribe-form {
            position: relative;
            overflow: hidden;
        }

        .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: #2E2E2E;
            border: 1px solid #2E2E2E;
            color: #fff;
        }

        .subscribe-form button {
            position: absolute;
            right: 0;
            background: blueviolet;
            padding: 13px 20px;
            border: 1px solid blueviolet;
            top: 0;
        }

        .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg);
        }

        .copyright-area {
            background: #202020;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 50px;
        }

        .copyright-text p {
            margin: 0;
            font-size: 14px;
            color: #878787;
        }

        .copyright-text p a {
            color: blueviolet;
        }

        .footer-menu li {
            display: inline-block;
            margin-left: 20px;
        }

        .footer-menu li:hover a {
            color: blueviolet;
        }

        .footer-menu li a {
            font-size: 14px;
            color: #878787;
        }
    </style>
</head>
<header>
    <nav>
        <div class="logo">
            <img src="img/pk.png" alt="programming kingdom">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.jsp" id="home">Home</a></li>

                <li><a href="dashboard.jsp">Dashboard</a></li>


                <li><a href="">Services</a></li>
                <li><a href="cources.jsp">courses</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class="btn">
            <a href="login.jsp">LogIn</a>
            <a href="register.jsp">SignUp</a>
        </div>

    </nav>
</header>

<body>
    <div class="bg-vid">
        <video src="video/bg.mp4" autoplay muted loop></video>
    </div>
    <div class="top-cover">
        <h3>welcome to</h3>
        <h1>Programming Kingdom</h1>
        <p>We're on a mission to provide personalized learning and <br> empower individuals to kick-start their
            careers. </p>
        <button>Explore</button>
    </div>
    <br>
    <hr>
    <h1 style="text-align: center; color: white; margin: 1px;">Worked With</h1>
    <hr style="width: 15%; border: 1px solid white; display: block; margin: auto;">
    <br>
    <div class="companies">
        <div class="logos"><img src="img/google.webp" alt="" id="google"></div>
        <div class="logos"><img src="img/huawei.png" alt="" id="huawei"></div>
        <div class="logos"><img src="img/meta.png" alt="" id="meta"></div>
        <div class="logos"><img src="img/spotify.png" alt="" id="spotify"></div>
        <div class="logos"><img src="img/youtube.png" alt="" id="youtube"></div>
    </div>
    <br>
    <hr><br>
    <div class="about">
        <div class="left">
            <img src="img/about.png" alt="">
        </div>
        <div class="right">
            <h1>About PK</h1>
            <hr style="width: 30%; display: block; margin-left: 2px; border: 2px solid white;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat rem pariatur? In officia
                maxime iste praesentium nam nihil atque natus deserunt, blanditiis, unde veritatis asperiores,
                quidem quasi quisquam quae cumque similique eaque alias eligendi numquam. Ipsa laborum,
                doloremque consequuntur saepe eos eius ab! Ducimus officia vero alias quam quae?</p>
            <button>Load More</button>
        </div>

    </div>

    <br>
    <hr><br>
    <h1 style="text-align: center; color: white; font-size: 48px; margin: 1px;">Services</h1>
    <hr style="width: 15%; border: 2px solid white; display: block; margin: auto;">
    <br>
    <div class="services">

        <div class="box">
            <h2>Web Design</h2>
            <img src="img/webDesign.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla?</p>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h2>Java Backend</h2>
            <img src="img/javaBack.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla?</p>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h2>UI/UX Design</h2>
            <img src="img/ui-ux.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla?</p>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h2>Template Design</h2>
            <img src="img/templateDesign.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla?</p>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h2>Testing</h2>
            <img src="img/testing.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla?</p>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h2>Debugging</h2>
            <img src="img/debugging.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nulla?</p>
            <button>Learn more</button>
        </div>
    </div>

    <br><br>
    <div class="describe">
        <h3>Lorem, ipsum dolor.</h3>
        <h1>Lorem, ipsum dolor.</h1>
        <p>We're on a mission to provide personalized learning and <br> empower individuals to kick-start their
            careers. </p>
        <button>Explore</button>
    </div>
    <br>




    <div class="contact_us_2">
        <div class="responsive-container-block big-container">
            <div class="blueBG">
            </div>
            <div class="responsive-container-block container">
                <form class="form-box">
                    <div class="container-block form-wrapper">
                        <p class="text-blk contactus-head">
                            Get in Touch
                        </p>
                        <p class="text-blk contactus-subhead">
                            Nunc erat cursus tellus gravida.
                        </p>
                        <div class="responsive-container-block">
                            <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt">
                                <p class="text-blk input-title">
                                    FIRST NAME
                                </p>
                                <input class="input" id="ijowk" name="FirstName"
                                    placeholder="Please enter first name...">
                            </div>
                            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                <p class="text-blk input-title">
                                    LAST NAME
                                </p>
                                <input class="input" id="indfi" name="Last Name"
                                    placeholder="Please enter last name...">
                            </div>
                            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                <p class="text-blk input-title">
                                    EMAIL
                                </p>
                                <input class="input" id="ipmgh" name="Email" placeholder="Please enter email...">
                            </div>
                            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                <p class="text-blk input-title">
                                    PHONE NUMBER
                                </p>
                                <input class="input" id="imgis" name="PhoneNumber"
                                    placeholder="Please enter phone number...">
                            </div>
                            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i">
                                <p class="text-blk input-title">
                                    WHAT DO YOU HAVE IN MIND
                                </p>
                                <textarea class="textinput" id="i5vyy" placeholder="Please enter query..."></textarea>
                            </div>
                        </div>
                        <button class="submit-btn">
                            Submit
                        </button>
                    </div>
                    <div class="social-media-links">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" id="izldf-2">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br><br>
    <footer class="footer-section">
        <div class="container" style="padding: auto 14px;">
            <div class="footer-cta pt-5 pb-5">
                <div class="row" style="display:flex; justify-content: space-around;">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta" style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta" style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta" style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row" style="display: flex;">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget" ">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/pk.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon" style="margin:20px auto ;">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6" >
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row" style="display: flex; justify-content: space-around; align-items: center;">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="">Programming Kingdom</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>